SieniAppi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SieniAppi.MainPage"
             Title="Sieniappi"
             BackgroundColor="LightGrey"
             >
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="EXIT">
            <MenuFlyoutItem 
                Text="Exit"
                Command="{Binding ExitCommand}"
                
                />


        </MenuBarItem>
          
    </ContentPage.MenuBarItems>

   
    <ScrollView>

      
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
           
            <Label 
                x:Name="Sieniappi"
                Text="SieniAppi"
                FontSize="40"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                BackgroundColor="ForestGreen"
                />
            <!--> add image of Sieni< in top left corner!-->
            
            
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Picker
                x:Name="MushroomLocations"
                TextColor="Black"
                Title="Valitse Kohde"
                BackgroundColor="ForestGreen"
                SelectedIndexChanged="OnPickerSelectedItemChanged"
                >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>testi 1</x:String>
                        <x:String>testi 2</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                x:Name="Test"
                Text="Location test"
                Clicked="OnTestClicked"
                BackgroundColor="BlanchedAlmond"
                TextColor="Black"
                HorizontalOptions="Center" />
            <Button
                x:Name="MushroomCatalog"
                Text="Sienikatalogi"
                Clicked="OnMushroomCatalogClicked"
                BackgroundColor="BlanchedAlmond"
                TextColor="Black"
                HorizontalOptions="Center" />
            <Button
                x:Name="SaveButton"
                Text="Save"
                Clicked ="OnSaveClicked"
                />
            <Button
                x:Name="LoadButton"
                Text="Load"
                Clicked ="OnLoadClicked"
                />


            <Label Text="{Binding testtext, Mode=TwoWay}"
                x:Name="Testitext" CharacterSpacing="2"
                />


        </VerticalStackLayout>





    </ScrollView>

</ContentPage>
