SieniAppi/Mushroomcatalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sieniappi="clr-namespace:SieniAppi"
             x:Class="SieniAppi.Mushroomcatalog"
             Title="Sienikatalogi">
    <ContentPage.BindingContext>
        <sieniappi:MushRoomViewModel />
    </ContentPage.BindingContext>
    
    <CarouselView ItemsSource="{Binding Mushrooms}">
        <CarouselView.ItemTemplate>
            <DataTemplate>
              
                <StackLayout>
                    <Frame HasShadow="True"
                           BorderColor="DarkGray"
                           BackgroundColor="Black"
                           CornerRadius="5"
                           Margin="20"
                           HeightRequest="400"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                           
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   TextColor="White" 
                                   HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    />
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   />
                            <Label Text="{Binding Description}"
                                   TextColor="Yellow"
                                   />
                            <Label Text="Onko sieni myrkyllinen"
                                   HorizontalOptions="Center"
                                   TextColor="Red" />
                            <CheckBox 
                                IsEnabled="False"
                                IsChecked="{Binding isPoisonous}"
                                BackgroundColor="Green"
                                Color="Red" />
                        </StackLayout>
                    </Frame>
                    <SearchBar SearchCommand="{Binding FilterCommand}"
                               SearchCommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"
                               Placeholder="Filter"
                               />
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>